- @question.answers.each do |answer|
  - if answer.persisted?
    p= answer.body
    - if user_signed_in? && current_user.id == answer.user_id
      p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      p= link_to 'Delete', [answer.question, answer], method: :delete, data: { confirm: 'Are you sure?' }
      p
        = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label :body, 'Answer'
          = f.text_area :body
          = f.submit 'Save'