- @question.answers.by_top.each do |answer|
  - if answer.persisted?

    div id="answer-#{answer.id}" class=(answer.accepted == true ? "accepted-answer answer" : "answer")
      p= answer.body

      - if answer.attachments.any?
        .attachments
          ul
           - answer.attachments.each do |attachment|
              li= link_to attachment.file.filename, attachment.file.url

      - if user_signed_in? && current_user.id == @question.user_id
        = link_to 'Accept', accept_question_answer_path(@question, answer), remote: true, method: :post unless answer.accepted == true

      - if user_signed_in? && current_user.id == answer.user_id
        p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        p= link_to 'Delete', [answer.question, answer], remote: true, method: :delete

      = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Answer'
        = f.text_area :body
        = f.submit 'Save'