- @answers.by_top.each do |answer|
  - if answer.persisted?

    - cache answer do
      div id="answer-#{answer.id}" class=(answer.accepted == true ? "accepted-answer answer" : "answer")
        p class="answer_body"
          = answer.body

        div id='answer-#{answer.id}-votes'
          = render partial: 'questions/votes', object:  answer, as: 'answer'

        - if answer.attachments.any?
          .attachments
            table
             - answer.attachments.each do |attachment|
              tr id="attachment-#{attachment.id}"
                td= link_to attachment.file.filename, attachment.file.url
                - if can?(:destroy, attachment)
                  td= link_to 'remove', attachment, remote: true, method: :delete

        p
          -if can?(:accept, answer)
            = link_to 'Accept', accept_question_answer_path(@question, answer),
                remote: true, method: :post unless answer.accepted == true
        p
          -if can?(:update, answer)
            = link_to 'Edit', '', class: 'edit-answer-link btn btn-link',
                data: { answer_id: answer.id }
          -if can?(:destroy, answer)
            = link_to 'Delete', [answer.question, answer], remote: true, method: :delete,
                class: "btn btn-link"

        -if can?(:update, answer)
          = form_for [@question, answer],
              remote: true, data: { type: :json }, html: { id: "edit-answer-#{answer.id}" } do |f|
            .row
              .col-md-6
                .form-group
                  = f.label :body, 'Answer'
                  = f.text_area :body, class: "form-control", row: 10
                = f.submit 'Save', class: "btn btn-default"

        = render partial: 'comments/comments', object: answer, as: 'commentable'

        - if can?(:create, Comment)
          = render partial: 'comments/form', object: answer, as: 'commentable'
