- @answers.by_top.each do |answer|
  - if answer.persisted?

    div id="answer-#{answer.id}" class=(answer.accepted == true ? "accepted-answer answer" : "answer")
      p= answer.body

      div id='answer-#{answer.id}-votes'
        = render partial: 'questions/votes', object:  answer, as: 'answer'

      - if answer.attachments.any?
        .attachments
          table
           - answer.attachments.each do |attachment|
            tr id="attachment-#{attachment.id}"
              td= link_to attachment.file.filename, attachment.file.url
              - if user_signed_in? && current_user.id == answer.user_id
                td= link_to 'remove', attachment, remote: true, method: :delete

      - if user_signed_in? && current_user.id == @question.user_id
        p= link_to 'Accept', accept_question_answer_path(@question, answer), remote: true, method: :post unless answer.accepted == true

      - if user_signed_in? && current_user.id == answer.user_id
        p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        p= link_to 'Delete', [answer.question, answer], remote: true, method: :delete

      = form_for [@question, answer], remote: true, data: { type: :json }, html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Answer'
        = f.text_area :body
        = f.submit 'Save'

      - if user_signed_in?
        = render partial: 'comments/comments', object: answer, as: 'commentable'
        = render partial: 'comments/form', object: answer, as: 'commentable'