div id='question_title': h2= question.title

- if can?(:create, Subscription)
  div id='subscription_form'
    - if question.subscribed_by?(current_user.id)
      = render partial: 'unsubscribe', object: question, as: 'question'
    - else
      = render partial: 'subscribe', object: question, as: 'question'

.question_votes
  h4= question.total_votes

- if can?(:vote, question)
  - if question.voted_by?(current_user)
    p your vote:
    p= question.vote_by(current_user)
    - if can?(:unvote, question)
      p= link_to "unvote", unvote_question_path(question), remote: true, method: "post"
  - else
    p= link_to "up", vote_question_path(question, value: 1), remote: true, method: "post"
    p= link_to "down", vote_question_path(question, value: -1), remote: true, method: "post"

div id='question_body': p= question.body

- if question.attachments.any?
  .attachments
    table
     - question.attachments.each do |attachment|
        tr id="attachment-#{attachment.id}"
          td= link_to attachment.file.filename, attachment.file.url
          - if can?(:destroy, attachment)
            td= link_to 'remove', attachment, remote: true, method: :delete

p
  - if can?(:update, question)
    = link_to 'Edit', '', class: 'edit-question-link btn btn-link'
  - if can?(:destroy, question)
    = link_to 'Delete', question, method: :delete,
        data: { confirm: 'Are you sure?' }, class: 'btn btn-link'

- if can?(:update, question)
  .question-errors

  = form_for question, remote: true, html: { id: 'edit-question' } do |f|
    .row
      .col-xs-6
        .form-group
          = f.label :title
          = f.text_field :title, class: "form-control"
        .form-group
          = f.label :body
          = f.text_area :body, class: "form-control", rows: 10
        = f.submit 'Save', class: "btn btn-default"

= render partial: 'comments/comments', object: question, as: 'commentable'

- if can?(:create, Comment)
  = render partial: 'comments/form', object: question, as: 'commentable'
