- if @questions.any?
  - @questions.each do |question|
    div id="question-#{question.id}" class="question-summary"
      h5= link_to question.title, question_path(question)
      p= truncate(question.body, length: 200)
      - if can?(:destroy, question)
        p= link_to 'Delete', question, remote: true, method: :delete
