h2= @question.title
p= @question.body
- if @question.attachments.any?
  .attachments
    table
     - @question.attachments.each do |attachment|
        tr id="attachment-#{attachment.id}"
          td= link_to attachment.file.filename, attachment.file.url
          - if user_signed_in? && current_user.id == @question.user_id
            td= link_to 'remove', attachment, remote: true, method: :delete

- if user_signed_in? && current_user.id == @question.user_id

  p= link_to 'Edit', '', class: 'edit-question-link'
  p= link_to 'Delete', @question, method: :delete, data: { confirm: 'Are you sure?' }
  .question-errors
  = form_for @question, remote: true, html: { id: 'edit-question' } do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.submit 'Save'