- if @questions.any?
  - @questions.each do |question|
    div id="question-#{question.id}"
      p= link_to question.title, question_path(question)
      - if can?(:destroy, question)
        p= link_to 'Delete', question, remote: true, method: :delete
