div id='question_title': h2= question.title

.question_votes
  h4= question.total_votes

- if user_signed_in? && current_user.id != question.user_id
  - if question.voted_by?(current_user)
    p your vote:
    p= question.vote_by(current_user)
    p= link_to "unvote", unvote_question_path(question), remote: true, method: "post"
  - else
    p= link_to "up", vote_question_path(question, value: 1), remote: true, method: "post"
    p= link_to "down", vote_question_path(question, value: -1), remote: true, method: "post"

div id='question_body': p= question.body

- if question.attachments.any?
  .attachments
    table
     - question.attachments.each do |attachment|
        tr id="attachment-#{attachment.id}"
          td= link_to attachment.file.filename, attachment.file.url
          - if user_signed_in? && current_user.id == question.user_id
            td= link_to 'remove', attachment, remote: true, method: :delete

- if user_signed_in? && current_user.id == question.user_id

  p
    = link_to 'Edit', '', class: 'edit-question-link btn btn-link'
    = link_to 'Delete', question, method: :delete,
        data: { confirm: 'Are you sure?' }, class: 'btn btn-link'

  .question-errors

  .row
    .col-xs-6
      = form_for question, remote: true, html: { id: 'edit-question' } do |f|
        .form-group
          = f.label :title
          = f.text_field :title, class: "form-control"
        .form-group
          = f.label :body
          = f.text_area :body, class: "form-control", rows: 10
        = f.submit 'Save', class: "btn btn-default"

= render partial: 'comments/comments', object: question, as: 'commentable'

- if user_signed_in?
  = render partial: 'comments/form', object: question, as: 'commentable'
