- if @questions.any?
  - @questions.each do |question|
    div id="question-#{question.id}"
      p= link_to question.title, question_path(question)
      - if user_signed_in? && current_user.id == question.user_id
        p= link_to 'Delete', question, remote: true, method: :delete
