h4= answer.total_votes

- if user_signed_in? && current_user.id != answer.user_id
  p= link_to "up", vote_question_answer_path(answer.question_id, answer, value: 1), remote: true, method: "post"
  p= link_to "down", vote_question_answer_path(answer.question_id, answer, value: -1), remote: true, method: "post"
  p= link_to "unvote", unvote_question_answer_path(answer.question_id, answer), remote: true, method: "post"