.question
  = render 'question'

.answers
  - if @question.answers.any?
    = render 'answers'

- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body, 'Your answer'
    .answer-errors
    = f.text_area :body
    = f.submit 'Create'