h2= @question.title
p= @question.body

- if current_user == @question.user
  p= link_to 'Edit', edit_question_path(@question)
  p= link_to 'Delete', @question, method: :delete, data: { confirm: 'Are you sure?' }

- @question.answers.each do |answer|
  p= answer.body


p= link_to 'Post your answer', new_question_answer_path(@question)