.question
  = render partial: 'question', object:  @question, as: 'question'
  = render partial: 'comments/comments', object: @question, as: 'commentable'

  = render partial: 'comments/form', object: @question, as: 'commentable'

.answers data={question_id: "#{@question.id}"}
  - if @question.answers.any?
    = render 'answers'

- if user_signed_in?
  = nested_form_for [@question, @answer], remote: true, data: { type: :json } do |f|
    = f.label :body, 'Your answer'
    .answer-errors
    = f.text_area :body

    div id="attachment"
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file
        = a.link_to_remove 'Remove'
      = f.link_to_add 'New attachment', :attachments

    = f.submit 'Create'

= subscribe_to "/questions/#{@question.id}/answers"
