h2= @question.title
p= @question.body

- if user_signed_in? && current_user == @question.user
  p= link_to 'Edit', edit_question_path(@question)
  p= link_to 'Delete', @question, method: :delete, data: { confirm: 'Are you sure?' }

.answers
  - @question.answers.each do |answer|
    p= answer.body

= form_for [@question, @answer] do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Save'


  p= link_to 'Post your answer', new_question_answer_path(@question)