div id='comments-#{commentable.class.name.downcase}-#{commentable.id}' class='comments'
  table
    tbody
      - commentable.comments.each do |comment|
        tr id='comment-#{comment.id}'
          td= comment.body
