div id='comments-#{commentable.class.name.downcase}-#{commentable.id}' class='comments'
  - commentable.comments.each do |comment|
    div id='comment-#{comment.id}'
      - cache comment do
        p[class='comment_body'] = comment.body

      p data-visible-for="#{comment.user_id}"
        -if can?(:update, comment)
          = link_to 'Edit', '', class: 'edit-comment-link btn btn-link',
            data: { comment_id: comment.id }
        -if can?(:destroy, comment)
          = link_to 'Delete', [commentable, comment],
              remote: true, method: :delete, data: { type: :json }, class: "btn btn-link"

      -if can?(:create, comment)
        = form_for [commentable, comment],
            html: { id: "edit-comment-#{comment.id}" },
            remote: true, data: { type: :json, visible_for: comment.user_id } do |f|
          .row
            .col-md-6
              .form-group
                = f.label :comment
                = f.text_area :body, class: "form-control", rows: 10
              = f.submit 'Save', class: "btn btn-default"
