.authentication-data(
  data={ signed_in: "#{user_signed_in?}", user_id: "#{current_user.id if user_signed_in?}" }
)

nav class="navbar navbar-default" role="navigation"
  div class="container"
    div class="navbar-header"
      button[ type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"]
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"

      a class="navbar-brand" href="/" QnA

    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav navbar-right"
        - if user_signed_in?
          li= link_to 'Edit profile', edit_user_registration_path(current_user)
          li= link_to 'Log out', destroy_user_session_path, :method => :delete
        - else
          li= link_to 'Sign in', new_user_session_path
